### GET all songs
GET {{baseUrl}}/songs

### CREATE 1 song
POST {{baseUrl}}/songs
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "Could you be mine 2",
  "artists": [1],
  "releasedDate" : "2023-07-11",
  "duration" :"02:34",
  "lyrics": "Sby, you're my adrenaline. Brought out this other side of me You don't even know Controlling my whole anatomy"
}

### GET 1 song
GET {{baseUrl}}/songs/1

### EDIT 1 song
PUT {{baseUrl}}/songs/2
Content-Type: application/json

{
  "title": "You for me 1",
  "artists": [1, 2],
  "releasedDate" : "2023-05-11",
  "duration" :"02:34",
  "lyrics": "Sby, you're my adrenaline. Brought out this other side of me You don't even know Controlling my whole anatomy, oh Fingers are holding you right at the edge You're slipping out of my hands Keeping my secrets all up in my head I'm scared that you won't want me back, oh I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya I wish that I was honest when I had you I shoulda told you that I wanted you for me I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya"
}

### DELETE 1 song
DELETE {{baseUrl}}/songs/1